<UserControl x:Class="MusicSpot.Views.MusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
       >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Left Navigation panel-->

        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="NavigationPanel" 
                    Orientation="Vertical" Margin="0,10,0,0"
                    Background="#FF232222">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="18" FontStretch="Expanded" Margin="10,0,0,0">Local Music</Label>
            <Button>Songs</Button>
            <Button>Artists</Button>
            <Button>Albums</Button>
            <Button>Local Music</Button>

            <TextBlock
                      Margin="15,20,0,0"
                      Text="Allow Editing Files" />
            <CheckBox 
                      HorizontalAlignment="Left"
                      Margin="15,10,0,0"
                      IsChecked="{Binding IsEditingFilesEnabled}" />

            <TextBlock 
                      Margin="10,10,0,0"
                      Text="Show Music From Directories" />
            <ComboBox x:Name="MusicDirectoriesComboBox"
                      Margin="15,10,0,0"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding MusicSelectedDirectory}"
                      SelectedIndex="0"
                      SelectionChanged="ChangeMusicDirectory"
                      ItemsSource="{Binding MusicDirectories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label FontSize="18" FontStretch="Expanded" Margin="10,20,0,0">Discover</Label>
            <Button>Songs</Button>
            <Button>Artists</Button>
            <Button>Albums</Button>

        </StackPanel>


        <!--MainMusicGrid-->

        <Grid x:Name="MainMusicPanel"
            Row="0"
            Column="1"
              Margin="5,5,0,0"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="List/GridView"/>
            <ListView
             Grid.Row="1"
            VerticalAlignment="Stretch"
            Margin="0, 10, 0, 0"
            BorderThickness="0"
            ItemsSource="{Binding Artists}"
            SelectedItem="{Binding SelectedMusicDirectory, Mode=OneWayToSource}"
            SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                    Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="artist" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <!--Lower playing control panel-->

        <Grid Column="1" Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Width="35" Height="35" Margin="20,30,0,0" BorderThickness="0" Background="Transparent">
                <iconPacks:Material Width="25" Height="20" Kind="SkipPrevious"
                    />
            </Button>

            <Button BorderThickness="0" BorderBrush="White" Margin="120,30,0,0" Width="50" Height="50"
                        Background="Transparent" Grid.Row="0" Grid.Column="0" Click="PlayButton_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Content" Value="{iconPacks:Material Height=30, Kind=PlayCircleOutline, Width=30}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=35, Kind=PlayCircleOutline, Width=35}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=35, Kind=PauseCircleOutline, Width=35}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Height="35" Width="35" Margin="220,30,0,0" BorderThickness="0" Background="Transparent">
                <iconPacks:Material Width="25" Height="20" Kind="SkipNext"
                    />
            </Button>

            <controls:MetroProgressBar x:Name="MusicProgressBar" Grid.Row="1" Grid.Column="0"
                             Width="300" Margin="110,0,0,0"
                             Height="4"
                             MinHeight="2"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding Value}">

            </controls:MetroProgressBar>

            <Button x:Name="Mute" Width="25" Height="25" Background="Transparent" 
                Grid.Column="1" Grid.Row="1" Margin="0,-6,130,0"
                BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Content" Value="{iconPacks:Material Height=15, Width=15, Kind=VolumeHigh}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=15, Width=15, Kind=VolumeHigh}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMuted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=15, Width=15, Kind=VolumeMute}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Slider x:Name="VolumeControl" Grid.Row="1" Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        Height="25"
                        Width="100" Margin="10,-4,0,0">
            </Slider>

        </Grid>

    </Grid>
</UserControl>
