<UserControl x:Class="MusicSpot.Views.MusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MusicSpot.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
       >


    <Grid>
        <Grid.RowDefinitions>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <!--MetroTabs for application mode switching - music, videos, pictures-->

        <!--Lower playing control panel-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Width="40" Height="40" Margin="150,0,0,0" BorderThickness="0" Background="Transparent">
                <iconPacks:Material Width="30" Height="25" Kind="SkipPrevious" />
            </Button>

            <Button BorderThickness="0" BorderBrush="White" Margin="30,0,0,0" Width="50" Height="50"
                    Click="PlayButton_OnClick" Background="Transparent">
                <Button.Style>
                    <Style>
                        <Setter Property="ContentControl.Content" Value="{iconPacks:Material Height=40, Kind=PlayCircleOutline, Width=40}"/>
                        <Style.Triggers>

                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <!--???-->
                            </Trigger>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=40, Kind=PlayCircleOutline, Width=40}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="ContentControl.Content"  Value="{iconPacks:Material Height=40, Kind=PauseCircleOutline, Width=40}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <!--<iconPacks:PackIconMaterial Width="35" Height="35" Kind="PlayCircleOutline"/>-->
            </Button>
            <Button Height="40" Width="40" Margin="30,0,0,0" BorderThickness="0" Background="Transparent">
                <iconPacks:Material Width="25" Height="25" Kind="SkipNext"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
